{
  "manifest_version": 3,
  "name": "نمایش قیمت لحظه‌ای تتر ",
  "version": "2.0",
  "description": "نمایش قیمت لحظه‌ای تتر",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://arzdigital.com/*",
    "https://ws.arzdigital.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "نمایش قیمت لحظه‌ای تتر"
  },
  "icons": {
    "48": "icon.png"
  }
}
